<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Personal Portfolio </title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/89ec07337a.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}   
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(black.jpg);
    background-size: cover;
    background-position: center;
}
#header>img{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 25%;
}
.logo{
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 5px solid white;
    border-radius: 50%;
    border-right-color: transparent;
    position: relative;
}
.logo::before{
    content:"Ajay satish";
    color: white;
    font-size: 2rem;
    font-weight: bold; 
    letter-spacing: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    font-family: 'Lobster', cursive;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px ;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: indianred;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: indianred;
}
.header-text p{
    margin-top: 25 px;
    font-size: 18px;
    font-weight: 500;
}
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.s-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.about-col-2 h3{
    color: indianred;
    font-size: 25px;
    margin-bottom: 20px;
    letter-spacing: 0px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div p{
    font-size: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: white;
    font-size: 11px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background-color: indianred;
    transform: translateY(-10px);
}
.contact-left{
    flex-basis: 36%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
     text-decoration: none;
     font-size: 30px;
     margin-right: 15px;
     color: #ababab;
     display: inline-block;
     transition: transform 0.6s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin: 50px auto;
    margin-top: 25px;
    font-size: 18px;
    width: fit-content;
    border: 1px solid #693646;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.6s;
    background: #ff004f;
}
.btn.btn2:hover{
    background: #da1c58;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.design{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.design i{
    color: red;
}

</style>
<script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      
      function opentab(tabname){
          for(tablink of tablinks){
              tablink.classList.remove("active-link");
          }
          for(tabcontent of tabcontents){
              tabcontent.classList.remove("active-tab");
          }
          event.currentTarget.classList.add("active-link");
          document.getElementById(tabname).classList.add("active-tab");  
      }
    
</script>
<body>
  <div id="header">
      <img src="red.png" alt="">
      <div class="container">
        <nav>
          <div class="logo">
          </div>
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <h1>Hello, <br>I'm <span>RANGU AJAY SATISH</span><br>Web Designer</h1>
          <p>-Hi! I'm Web Developer- Creating beautiful and brave design for companies all across the world.</p>
        </div>
      </div>
  </div>

  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="blue.png">
        </div>
        <div class="about-col-2">
          <h1 class="s-title">About Me</h1>
          <h3>Developer<span> and Designer</span></h3>
          <p>I am web Developer.I can provide clean code and pixel perfect design.
            I also make the website more and more interactive with unique web animations.
            A responsive design makes your website accessible to all users, regardless of their device.
            I have done many projects for my clients.</p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>

            <div class="tab-contents active-tab" id="experience">
              <ul>
                <li><span>2023 - present</span><br>web development intern in bharat intern</li>
                <li><span>2021 -2022</span><br>AWS at pantceh learning (online)</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2021 - 2025</span><br>ENGINEERING<br>RAMACHANDRA COLLEGE OF ENGINEERING<br>Pursuing<br></li>
                <li><span>2019 - 2021</span><br>12th standard<br>ADITYA JUNIOR COLLEGE<br>Completed with 65%</li>
                <li><span>2019</span><br>SSC<br>BHASHYAM PUBLIC SCHOOL<br>Completed with 95%</li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div id="skills">
    <div class="container">
      <h1 class="s-title">My Skills</h1>
      <div class="skills-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p>-IDEA,WEBSITE,ADVERTISING
            <br>CREATIVITY,PRODUCT,RESEARCH,DESIGN
            <br>Basic Designing Tools,
            <br>HTML & CSS,
            <br>Web Server Management,
            <br>Time Management,
            <br>Communication</p>
            <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-crop-simple"></i>
          <h2>UI/UX Design</h2>
          <p>To work as a WEB Developer, i have a strong sense of
            creativity and design principles,as well as excellent 
            communication and collaboration skills will be a plus.
            It is also necessary to have a basic understanding of 
            user research, technical constraints, and prototyping 
            tools.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
          <h2>Mobile App Design</h2>
          <p>Programming languages,
            <br>Software development knowledge,
            <br>Front-end computing,
            <br>Cross-platform concepts,
            <br>Cybersecurity skills,
            </p>
            <a href="#">Learn more</a>
        </div>
      </div>
    </div>
  </div>

  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-paper-plane"></i> ajaysatish89@gmail.com</p>
          <p><i class="fa-solid fa-location-dot"></i> Tadepalligudem,India-534101</p>
          <div class="social-icons">
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>
          <a href="resume.pdf" download class="btn btn2">Download Resume</a>
        </div>
        <div class="contact-right">
          <form>
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="7" placeholder="Your Message"></textarea> 
            <button type="submit" class="btn btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="design">
      <p>Made with <i class="fa-solid fa-heart"></i> By Rangu AJAY SATISH</p>
    </div>
  </div>  
</body>
</html>