<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-sample Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            max-width: 100%;
            height: 500px;
            display: block;
            margin: auto; 
        }
    {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Spartan", sans-serif;
          }
          html {
            scroll-behavior: smooth;
          }
          h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
          }
          h2 {
            font-size: 46px;
            line-height: 54px;
            color:black;
            padding: 5px;
          }
          h4 {
            font-size: 20px;
            color: black;
            padding: 15px;
          }
          h6 {
            font-weight: 700;
            font-size: 12px;
          }
          p {
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
          }
          .main{
              width: 100%;
              height: 100vh;
             
              background-image: url(bg3.jpg);
              background-size: cover;
          }
          #header{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 20px 80px;
              top: 0;
              left:0;   
          }
          #navbar{
              display:flex;
              justify-content: center;
              align-items: center;
          }
          #navbar li{
              list-style: none;
              padding : 0 20px;
              position: relative;
          }
          #navbar li a{
              text-decoration: none;
              font-size:16px;
              font-weight:600;
              color: black;
              transition: 0.3s ease;
          }
          #navbar li a.active::after,
          #navbar li a:hover::after{
              content: "";
              width:60%;
              height: 2px;
              background: black;
              position: absolute;
              bottom: -4px;
              left:20px;
          }
          button.white{
              font-size: 13px;
              font-weight: 600;
              padding:11px 18px;
              color:black;
              background-color: transparent;
              cursor: pointer;
              border: 1px solid black;
              outline: none;
              transition: 0.2s;
          }
          body {
            width: 100%;
          }
           button:hover{
              background: black;
              color: white;
              border-radius: 5px;
          }
          .logo{
              font-size:20px;
              font-weight:600;
              color: black;
          }
          #main-text{
              margin-top: 100px;
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              align-items: center;
          }
          #main-text button{
              margin-top: 20px;
              letter-spacing: 2px;
          }
    </style>
</head>
<body>
    <section class="main">
        <section id="header">
            <div class="logo">
                Travel sample landing page
            </div>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Hill Stations</a></li>
                    <li><a href="#">Best Offer</a></li>
                    <li><a href="#">Our Sites</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="register">
                <button class="white">Register</button>
            </div>
        </section>
        <section id="main-text">
            <h4>Enjoy</h4>
            <h2>International Travel</h2>
            <h2>Agency</h2>
            <button class="white">Book your Trip</button>
        </section>
        <img src="https://img.freepik.com/free-vector/flat-travel-flyer-template-with-plane_52683-61885.jpg?w=2000" alt="">
    </section>
    <div class="design">
        <p>Made with <i class="fa-solid fa-heart"></i> By Rangu Ajay Satish</p>
      </div>
</body>
</html>
